name: Trigger build and append on release

on:
  release:
    types: [published]

jobs:
  trigger_build_and_append:
    uses: sanger/.github/.github/workflows/build-and-append.yml@y25-099-migrate-actions
    with:
      upload_url: ${{ github.event.release.upload_url }}
